SUPABASE_URL=https://vbhqfopxljjuxpsnlsuv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiaHFmb3B4bGpqdXhwc25sc3V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNDU3NDcsImV4cCI6MjA1NzkyMTc0N30.H-I-R_CmFi4Jaft-OTHjuKJ7Eu9DGUWy6h_wIBq4dV4

